#page-content-wrapper {
    width: 100%;
}

.container {
    width: 100%;
}

.page {
    display: flex;
    justify-content: center;
    padding: 0 10px;
}

.info-item {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    /* align-items: start; */
}

.info-item h5 {
    width: 20%;
}

.info-item .col {
    width: 80%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 5px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.add-btn {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    float: right;
}

@media (max-width: 576px) {
  .info-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}